FTYP SONPROJ 12 ! Sonnet Project File
VER 14.53.lite
HEADER
DAT 02/19/2015 18:59:54
BUILT_BY_CREATED xgeom 14.53-Lite 02/14/2015 08:48:22
BUILT_BY_SAVED xgeom 14.53-Lite
MDATE 02/18/2015 04:10:13
HDATE 02/18/2015 04:10:13
END HEADER
DIM
FREQ GHZ
IND NH
LNG MM
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
SIMPLE 2.35 2.5 0.01
ABS 2.35 2.55 
END FREQ
CONTROL
ABS
OPTIONS  -dj 
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper" 1 NOR 58000000 0 0.035 
BOX 1 450 450 7200 7200 20 0
      62 1 1 0 0 0 0 "Air"
      0.813 4.1 1 0.02 0 0 0 "FR-4"
LORGN 225 225 U 
POR1 AGND
POLY 12 1
2
1 50 0 0 0 226.25 272.875 NONE 
NUM 3
0 5 0 N 10 1 1 100 100 0 0 0 Y
209.25 209.5
243.25 209.5
243.25 239.5
209.25 239.5
209.25 209.5
END
0 5 0 N 11 1 1 100 100 0 0 0 Y
225.75 239.5
226.75 239.5
226.75 255.375
225.75 255.375
225.75 239.5
END
0 5 0 N 12 1 1 100 100 0 0 0 Y
225.375 255.375
227.125 255.375
227.125 272.875
225.375 272.875
225.375 255.375
END
END GEO
OPT
MAX 100
VARS
END
END OPT
VARSWP
END VARSWP
QSG
IMPORT NO
EXTRA_METAL NO
UNITS YES
ALIGN NO
REF NO
VIEW_RES YES
METALS YES
USED NO
END QSG
